include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

queues {
  myDLQ {

  }

  standardQueue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "myDLQ"
      maxReceiveCount = 3
    }
  }

  fifoQueue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "myDLQ"
      maxReceiveCount = 3
    }
    fifo = true
    contentBasedDeduplication = true
  }
}